<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="1dp"
        android:gravity="top"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"

            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/clr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:backgroundTint="@color/white"
                android:text="CLR"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/CE"
                android:layout_width="match_parent"
android:layout_span="2"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="CE"
                android:textColor="@color/black">


            </Button>


            ></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"

            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="1"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="2"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/button3"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="3"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="*"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="4"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="6"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="/"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="7"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="8"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="9"
                android:textColor="@color/black">


            </Button>

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="+"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/buttondot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="."
                android:textColor="@color/black">

            </Button>

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:backgroundTint="@color/white"
                android:text="-"
                android:textColor="@color/black" />

            <Button

                android:id="@+id/buttonZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">


            <Button
                android:layout_span="4"
                android:id="@+id/buttonEqualsTo"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="="
                android:textColor="@color/black">

            </Button>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>